{
   "name": "phoenix",
   "version": "1.0.0",
   "description": "MST-ACM backend API utilizing Koajs",
   "main": "src/app.ts",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ddimaria/koa-typescript-starter.git"
   },
   "scripts": {
      "build": "yarn run lint && tsc",
      "lint": "tslint -c tslint.json -p tsconfig.json --force",
      "lint:fix": "tslint -c tslint.json -p tsconfig.json --fix --force",
      "image:build": "docker build --tag phoenix .",
      "image:force": "docker build --rm --tag phoenix .",
      "image:run": "docker run -p 3000:3000 --rm -ti phoenix",
      "start:dev": "NODE_ENV='development' nodemon --watch 'src/**/*' -e ts,tsx --exec \"ts-node\" ./src/app.ts",
      "start:prod": "NODE_ENV='production' node build/app.js",
      "test": "NODE_ENV='test' jest",
      "test:watch": "NODE_ENV='test' jest --watchAll --coverage",
      "test:coverage": "NODE_ENV='test' yarn run test --coverage",
      "test:coveralls": "NODE_ENV='test' jest --coverage && cat ./coverage/lcov.info | coveralls",
      "typecli": "yarn ts-node ./node_modules/typeorm/cli.js",
      "migration:generate": "yarn typecli migration:generate"
   },
   "author": "sigdotcom <acm@mst.edu>",
   "license": "MPL-2.0",
   "dependencies": {
      "@koa/cors": "^2.2.1",
      "@types/koa-bodyparser": "^4.2.0",
      "@types/koa-passport": "^4.0.1",
      "@types/koa-session": "^5.7.3",
      "@types/koa__cors": "^2.2.3",
      "@types/passport-google-oauth": "^1.0.38",
      "@types/passport-local": "^1.0.33",
      "@types/superagent": "^3.8.3",
      "koa": "^2.5.0",
      "koa-bodyparser": "^4.2.0",
      "koa-logger": "^3.2.0",
      "koa-passport": "^4.0.1",
      "koa-router": "^7.4.0",
      "koa-session": "^5.8.1",
      "passport-google-oauth": "^1.0.0",
      "passport-http-bearer": "^1.0.1",
      "passport-local": "^1.0.0",
      "pg": "^7.4.1",
      "routing-controllers": "^0.7.7",
      "stripe": "^6.15.0",
      "typeorm": "0.2.7",
      "typeorm-routing-controllers-extensions": "^0.2.0"
   },
   "devDependencies": {
      "@types/jest": "^23.1.0",
      "@types/koa": "^2.0.44",
      "@types/koa-logger": "^3.1.0",
      "@types/koa-router": "^7.0.27",
      "@types/supertest": "^2.0.4",
      "coveralls": "^3.0.0",
      "jest": "^23.1.0",
      "nock": "^10.0.0",
      "nodemon": "^1.17.3",
      "prettier": "^1.12.1",
      "supertest": "^3.1.0",
      "ts-jest": "^22.4.4",
      "ts-node": "^7.0.1",
      "tslint": "^5.9.1",
      "tslint-config-prettier": "^1.12.0",
      "typescript": "2.9.2"
   },
   "jest": {
      "transform": {
         "^.+\\.ts?$": "ts-jest"
      },
      "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
      "moduleFileExtensions": [
         "ts",
         "tsx",
         "js",
         "jsx",
         "json",
         "node"
      ],
      "modulePathIgnorePatterns": [
         "<rootDir>/dist/",
         "<rootDir>/build/"
      ],
      "collectCoverageFrom": [
         "<rootDir>/**/*.ts",
         "!<rootDir>/src/entity/*.ts",
         "!<rootDir>/src/migration/*.ts",
         "!<rootDir>/src/config.ts"
      ],
      "collectCoverage": true
   }
}
